# gradle-shade-plugin

./: .gitignore  NOTICE  build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: Versions.kt  module.gradle.kts
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/kotlin/org/tinygears/shade/sample/: ExampleApp.kt
shade-gradle-plugin/: build.gradle.kts  settings.gradle.kts
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/: ShadeBasePlugin.kt  ShadeExtension.kt  ShadeJavaPlugin.kt  ShadePlugin.kt  ShadeStats.kt
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/relocation/: PatternRelocator.kt  Relocator.kt  RelocatorRemapper.kt
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/shrinking/: DefaultR8Configuration.kt  R8Configuration.kt  UnusedTracker.kt  UnusedTrackerUsingJDependency.kt  UnusedTrackerUsingR8.kt
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/tasks/: DefaultInheritManifest.kt  InheritManifest.kt  JavaJarExec.kt  ShadeCopyAction.kt  ShadeJar.kt  ShadeSpec.kt
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/transformation/: ApacheLicenseResourceTransformer.kt  Transformer.kt  TransformerContext.kt
shade-gradle-plugin/src/main/kotlin/org/tinygears/shade/gradle/util/: AbstractDependencyFilter.kt  Cacheable.kt  DefaultDependencyFilter.kt  DefaultZipCompressor.kt  DependencyFilter.kt  GradleVersionTool.kt  GroovyInteroperability.kt  MinimizeDependencyFilter.kt  ZipCompressor.kt
shade-gradle-plugin/src/test/kotlin/org/tinygears/shade/gradle/: FilteringSpec.kt  ShadePluginSpec.kt  ShadePluginTest.kt
shade-gradle-plugin/src/testFixtures/kotlin/org/tinygears/shade/gradle/: PluginSpecification.kt
shade-gradle-plugin/src/testFixtures/kotlin/org/tinygears/shade/gradle/testkit/: AppendableJar.kt  AppendableMavenFileModule.kt  AppendableMavenFileRepository.kt  JarBuilder.kt
shade-gradle-plugin/src/testFixtures/kotlin/org/tinygears/shade/gradle/testkit/file/: ExecOutput.kt  Results.kt  TestFile.kt  (+4 more)
(+11 files in other folders)
