[versions]
kotlin        = "1.7.20"
bat           = "8e4390b0ad"
kotest        = "5.5.4"
jupiter       = "5.9.1"

[plugins]
kotlin        = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

[libraries]
kotlin-gradle     = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlibJdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

bat-common        = { module = "com.github.TinyGearsOrg.bat:classfile", version.ref = "bat" }
bat-classfile     = { module = "com.github.TinyGearsOrg.bat:common", version.ref = "bat" }

ant         = "org.apache.ant:ant:1.10.12"
jdependency = "org.vafer:jdependency:2.7.0"
r8          = "com.android.tools:r8:3.3.75"

jupiter-api       = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "jupiter" }
jupiter-params    = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "jupiter" }

kotest-runner     = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

junit        = "junit:junit:4.13.2"
commons-lang = "org.apache.commons:commons-lang3:3.12.0"
commons-io   = "commons-io:commons-io:2.11.0"